# springboot-angular

./: .gitignore  pom.xml
src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
src/test/java/com/example/springbootangular/: SpringbootAngularApplicationTests.java
